<!DOCTYPE html>
<html lang="en" xmlns:th="https:/www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
    <title>List of Cat</title>
    <th:block th:replace="fragment/style"></th:block>
    <th:block th:replace="fragment/scriptindex"></th:block>
</head>
<body>
	<div th:replace="fragment/header">
	</div>
	<div layout:fragment="content"></div>
    
<div th:replace="fragment/footer">

</div>
</body>
</html>