<!DOCTYPE html>
<html lang="en" xmlns:th="https:/www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/defaultlayout">
<head>
<meta charset="UTF-8">
<title>List of Cat</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<br>
		<br>
		<br>
		<br>
		<div id="page-wrapper">
			<h1>Add Information Cat</h1>

			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						<form action="/cat/add" method="post"
							enctype="multipart/form-data">
							name : <input type="text" name="name"></br>
							</br> breed : <input type="text" name="breed"></br>
							</br> registry : <input type="text" name="registry"></br>
							</br> image : <input type="file" name="file"></br>
							</br>

							<button type="submit">Add</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>