<!DOCTYPE html>
<html lang="en" xmlns:th="https:/www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/defaultlayout">
<head>
<meta charset="UTF-8">
<title>Update</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="page-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">

						<h1>
							<u>Update</u>
						</h1>
						<form action="/update/submit" method="post" th:object="${cat}"
							enctype="multipart/form-data">

							<input type="hidden" th:field="*{id}"><br>
							<br> Name: <input type="text" th:field="*{name}"><br>
							<br> Breed: <input type="text" th:field="*{breed}"><br>
							<br> Registry: <input type="text" th:field="*{registry}"><br>
							<br> image : <input type="file" name="file"><br>
							<br> <input type="submit" value="Submit"
								style="color: white; background-color: cadetblue">



						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>