<!DOCTYPE html>
<html lang="en" xmlns:th="https:/www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/defaultlayout">
<head>
<meta charset="UTF-8">
<title>View Cat Detail</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<br>
		<br>
		<br>
		<div id="page-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						<h1>
							<u>View Cat Detail</u>
						</h1>
						<th:block th:if="${cat} !=null" th:object="${cat}">
        ID : [[*{getId()}]]<br>
        Name : [[*{getName()}]]<br>
        Breed :[[*{getBreed()}]] <br>
        Registry : [[*{getRegistry()}]]<br>
						</th:block>
						<h1 th:unless="${cat}" style="color: palegreen;">Cat not
							found !!!</h1>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>